{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Red Lora WAN</title>

    <title>Control DE red</title>
    <!-- Bootstrap core CSS-->

    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">

    <link href=" {% static '/css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 

    <link href="{% static 'django_tables2/bootstrap.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'django_tables2/themes/paleblue/css/screen.css' %}" /> {{ form.media }} {% block extra_head %} {% endblock %}
-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css' rel='stylesheet' />
    <script src="{% static 'js/tinymce.min.js' %}"></script>
    <script>tinymce.init({ selector: 'textarea' });</script>

    <style>
        #div2 {
            width: 70%;
            float: left;
            margin-left: 5%;
            background: #ffffff;
            float: left;

        }

        #div1 {
            margin-left: 0%;
            width: 15%;
            float: left;

        }

        .navbar-nav {
            margin-top: 0%;
            height: 1000px;
        }

        .marker {
            background-image: url('{% static "img/location-watch.svg" %}');
            background-size: cover;
            width: 25px;
            height: 25px;
            border-radius: 30%;
            cursor: pointer;
        }

        .marker2 {
            background-image: url('{% static "img/location-watch.svg" %}');
            background-size: cover;
            width: 25px;
            height: 25px;
            border-radius: 30%;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
    </style>

</head>


<body id="page-top">

    <nav class="nav navbar-dark bg-dark   navbar-inverse">
        <a class="navbar-brand mr-1" href="{% url 'nodos:index' %}">Red Lora</a>
        <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        </button>

    </nav>
    <div class="container" id="ContaitDiv" style="margin-left: 0%;height: 900%;padding-left:0px;width: 100%;">
        <!-- Sidebar -->
        <div id="div1">
            <ul class="sidebar navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'nodos:index' %}">
                        <i class="fas fa-fw fa-chart-area"></i>
                        <span>Nodos</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Reportes</span></a>
                </li>
            </ul>
        </div>
        <div id="div2">

            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'nodos:index' %}">Nodos</a>
                </li>
                <li class="breadcrumb-item active"> {% block menu %} {% endblock %}</li>
            </ol>
            {% block content %} {% endblock %} {% block table %} {% endblock %}
        </div>
    </div>
    {% block error %} {% endblock %}
    <script src="{% static 'js/jquery-1.12.4.js' %}"></script>
    <script src="{% static 'js/sb-admin.min.js' %}"></script>
    {% block footer %} {% endblock %}
</body>
</html>